segundotrimestre/tema_10/ejercicio10/estacionmet.dtd

<!ELEMENT EstacionMeteorologica (ubicacion, fecha, hora, temperatura, humedad, presion, viento, lluvia)>
<!ELEMENT ubicacion (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT hora (#PCDATA)>
<!ELEMENT temperatura (actual, maxima, minima)>
<!ELEMENT actual (#PCDATA)>
<!ELEMENT maxima (#PCDATA)>
<!ELEMENT minima (#PCDATA)>
<!ELEMENT humedad (#PCDATA)>
<!ELEMENT presion (#PCDATA)>
<!ELEMENT viento (direccion, velocidad)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT velocidad (#PCDATA)>
<!ELEMENT lluvia (#PCDATA)>